NEXT_PUBLIC_API_BASE=http://127.0.0.1:5000
NEXT_PUBLIC_NFT_STORAGE_API_KEY=xxx
NEXT_PUBLIC_BUILD_ENV=development

NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_CKB_NODE_URL=https://testnet.ckbapp.dev/rpc
NEXT_PUBLIC_CKB_INDEXER_URL=https://testnet.ckbapp.dev/indexer
NEXT_PUBLIC_REGISTRY_URL=https://cota.nervina.dev/registry-aggregator
NEXT_PUBLIC_COTA_URL=https://cota.nervina.dev/aggregator
