NEXT_PUBLIC_API_BASE=http://127.0.0.1:5000
NEXT_PUBLIC_NFT_STORAGE_API_KEY=xxx
NEXT_PUBLIC_BUILD_ENV=development
NEXT_PUBLIC_TOKEN_GATE_ENABLED=true
NEXT_PUBLIC_EARLY_ACCESS_NFT_ADDRESS=0xbde299af18e0210d61b354b4ae19317764c5c569

NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_CKB_NODE_URL=https://testnet.ckbapp.dev/rpc
NEXT_PUBLIC_CKB_INDEXER_URL=https://testnet.ckbapp.dev/indexer
NEXT_PUBLIC_REGISTRY_URL=https://cota.nervina.dev/registry-aggregator
NEXT_PUBLIC_COTA_URL=https://cota.nervina.dev/aggregator
