NEXT_PUBLIC_API_BASE=http://example.com
NEXT_PUBLIC_NFT_STORAGE_API_KEY=xxx
NEXT_PUBLIC_BUILD_ENV=development
# Polygon mainnet
NEXT_PUBLIC_NFT_MANAGER_137=0xEdb210B003bdd4Ee75229Aea840ED0Ff3C5C314C
# Polygon testnet
NEXT_PUBLIC_NFT_MANAGER_80001=0xb7B110926076d419485c23E6D231C71304a5aC0A

NEXT_PUBLIC_CKB_NODE_URL=https://testnet.ckbapp.dev/rpc
NEXT_PUBLIC_CKB_INDEXER_URL=https://testnet.ckbapp.dev/indexer
NEXT_PUBLIC_REGISTRY_URL=https://cota.nervina.dev/registry-aggregator
NEXT_PUBLIC_COTA_URL=https://cota.nervina.dev/aggregator
